{
  "name": "downloadnet",
  "version": "4.2.6",
  "type": "module",
  "description": "Library server and an archivist browser controller.",
  "main": "global-run.cjs",
  "module": "build/esm/downloadnet.mjs",
  "bin": {
    "dn": "global-run.cjs"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 src/app.js",
    "build": "node exec.js \"./scripts/build_only.sh\"",
    "clean": "rm package-lock.json; rm -rf node_modules; rm -rf build/*",
    "test": "node --watch src/app.js",
    "inspect": "node --inspect-brk=127.0.0.1:9999 src/app.js",
    "save": "node src/app.js DownloadNet save",
    "serve": "node src/app.js DownloadNet serve",
    "lint": "watch -n 5 npx eslint .",
    "test-hl": "node src/highlighter.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosyago/DownloadNet.git"
  },
  "keywords": [
    "archivist",
    "library"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dosyago/DownloadNet/issues"
  },
  "homepage": "https://github.com/dosyago/DownloadNet#readme",
  "dependencies": {
    "@667/ps-list": "latest",
    "@dosyago/rainsum": "latest",
    "chrome-launcher": "latest",
    "express": "latest",
    "flexsearch": "latest",
    "fz-search": "latest",
    "inquirer": "latest",
    "natural": "latest",
    "ndx": "^1.0.2",
    "ndx-query": "^1.0.1",
    "ndx-serializable": "^1.0.0",
    "node-fetch": "latest",
    "ukkonen": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "esbuild": "0.23.0",
    "eslint": "latest",
    "globals": "latest",
    "postject": "^1.0.0-alpha.6"
  }
}
